<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://use.typekit.net/fng1clr.css">
  <title>Ollie Thinks!</title>
  <style>
    @-webkit-keyframes bob {
        0% { transform: translateY(0); }
        100% { transform: translateY(-3rem); }
    }
    @keyframes bob {
        0% { transform: translateY(0); }
        100% { transform: translateY(-3rem); }
    }
    /**
     * Enable smooth scrolling on the whole document
     */
    html {
      scroll-behavior: smooth;
    }
    /**
     * Disable smooth scrolling when users have prefers-reduced-motion enabled
     */
    @media screen and (prefers-reduced-motion: reduce) {
       html {
         scroll-behavior: auto;
       }
    }
    body {
      margin: 0;
      padding: 0;
      font-family: adobe-caslon-pro, serif;
      font-weight: 800;
      font-style: normal;
      background: black;
      text-transform: lowercase;
    }
    h1, h2, h3 {
      margin: 0;
      padding: 0;
      cursor: default;
      line-height: 0.8;
    }
    header {
      border-top: 4rem ridge #1EA896;
      border-bottom: 4rem ridge #1EA896;
      margin-bottom: 2rem;
      padding-top: 4rem;
      text-align: center;
      color: white;
      -webkit-animation: bob 3s infinite  alternate;
      animation: bob 3s infinite  alternate;
    }
    nav {
      display: block;
      font-size: 4rem;
      margin: 0 auto;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0 auto;
    }
    nav ul > li {
      display: inline-block;
      margin-right: 4rem;
    }
    a {
      position: relative;
      text-decoration: underline;
      color: white;
    }
    a:hover {
      text-decoration: underline;
      text-decoration-color: #1EA896;
    }
    a:focus::after {
      content: "";
      position: absolute;
      top: calc(-0.25rem);
      right: calc(-0.25rem);
      bottom: calc(-0.25rem);
      left: calc(-0.25rem);
      border-radius: 3px;
      border: 2px dotted white;
      margin: 0px;
    }
    section {
      border: 2rem ridge #FF715B;
      margin-top: 2rem;
      padding: 1rem;
      background: #523F38;
      color: white;
      font-size: 1.5rem;
    }
    h1#title {
      font-size: clamp(6rem, 20vw, 10rem);
    }
    h2.subtitle {
      font-size: 4rem;
      padding: 1rem 0 1rem 0;
    }
    .flex {
      display: flex;
      justify-content: space-between;
    }
    .container {
      max-width: 60rem/* 60ch */;
      min-height: 100ch;
      margin: 0 auto;
      padding-top: 10rem;
      transform: skewY(10deg);
    }
    
  </style>
 
</head>
<body>
  <div class="container">
    <header>
      <h1 id="title">Ollie Thinks!</h1>
    </header>
    <nav class="menu">
      <ul>
        <li><a href="#about">Readme.</a></li>
        <li><a href="#thoughts">Thoughts.</a></li>
      </ul>
    </nav>
    <section>
      <h2 class="subtitle" id="about">readme.</h2>
      <p>I am a 22 year old software developer.</p>
      <p>my interests include front-end <a target="_blank" rel="noreferrer" href="//github.com/ob6160">development</a>, exploring different types of <a target="_blank" rel="noreferrer" href="//last.fm/user/pythonisbad">music</a>.</p>
      <p>I also <a target="_blank" rel="noreferrer" href="//twitter.com/olliethinks">tweet about my life.</a></p>
    </section>
    <section>
      <h2 class="subtitle" id="thoughts">Thoughts.</h2>
      coming soon
    </section>
  </div>

</body>
</html>
